
spring.datasource.url=jdbc:mysql://172.20.74.100:3306/courses
spring.datasource.username=user-remote
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect